engines=davinci-002,text-curie-001,text-babbage-001,text-ada-001
embeddings_engines=text-search-davinci-doc-001
redis_address=api
redis_password=redis-stack-password
api_base=https://YOUR_AZURE_OPENAI_RESOURCE.openai.azure.com/
api_key=YOUR_AZURE_OPENAI_API_KEY
Blob_Account_Name=YOUR_AZURE_BLOB_STORAGE_ACCOUNT_NAME
Blob_Account_Key=YOUR_AZURE_BLOB_STORAGE_ACCOUNT_KEY
Blob_Container_Name=YOUR_AZURE_BLOB_STORAGE_CONTAINER_NAME
Form_Recognizer_Endpoint=YOUR_AZURE_FORM_RECOGNIZER_ENDPOINT
Form_Recognizer_Key=YOUR_AZURE_FORM_RECOGNIZER_KEY
REDIS_ARGS=--requirepass redis-stack-password