OPENAI_ENGINES=text-davinci-002,text-curie-001,text-babbage-001,text-ada-001
OPENAI_EMBEDDINGS_ENGINE_DOC=text-search-davinci-doc-001 
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-search-davinci-query-001
OPENAI_API_BASE=https://YOUR_AZURE_OPENAI_RESOURCE.openai.azure.com/
OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
REDIS_ADDRESS=api
REDIS_PASSWORD=redis-stack-password
REDIS_ARGS=--requirepass $REDIS_PASSWORD
BLOB_ACCOUNT_NAME=YOUR_AZURE_BLOB_STORAGE_ACCOUNT_NAME
BLOB_ACCOUNT_KEY=YOUR_AZURE_BLOB_STORAGE_ACCOUNT_KEY
BLOB_CONTAINER_NAME=YOUR_AZURE_BLOB_STORAGE_CONTAINER_NAME
FORM_RECOGNIZER_ENDPOINT=YOUR_AZURE_FORM_RECOGNIZER_ENDPOINT
FORM_RECOGNIZER_KEY=YOUR_AZURE_FORM_RECOGNIZER_KEY
PAGES_PER_EMBEDDINGS=2
TRANSLATE_ENDPOINT=YOUR_AZURE_TRANSLATE_ENDPOINT
TRANSLATE_KEY=YOUR_AZURE_TRANSLATE_KEY
TRANSLATE_REGION=YOUR_AZURE_TRANSLATE_REGION
NUMBER_OF_EMBEDDINGS_FOR_QNA=3
CONVERT_ADD_EMBEDDINGS_URL=http://batch/api/BatchStartProcessing
QUESTION_PROMPT=Please reply to the question using only the information present in the text above. If you can't find it, reply 'Not in the text'.\nQuestion: #QUESTION#\nAnswer:
